DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 

SECRET_KEY = 
ALGORITHM = 

REDIS_HOST  = 
REDIS_PORT  = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 

MODE = DEV
LOG_LEVEL = INFO

TEST_DB_HOST = 
TEST_DB_PORT = 
TEST_DB_USER = 
TEST_DB_PASS = 
TEST_DB_NAME = 

SENTRY_DSN=
