DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASS = "1"
DB_NAME = "hotels"

SECRET_KEY = SECRET_KEY
ALGORITHM = HS256

REDIS_HOST  = localhost
REDIS_PORT  = 6379

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = xxx@gmail.com
SMTP_PASS =  xxx

MODE = DEV

TEST_DB_HOST = "localhost"
TEST_DB_PORT = 5432
TEST_DB_USER = "postgres"
TEST_DB_PASS = "1"
TEST_DB_NAME = "test_booking_db"
